--
-- Create target table
--

CREATE DATABASE IF NOT EXISTS avaya
LOCATION
  's3a://bucket-cdr-main-${hivevar:env}/datalake/avaya.db'
;

CREATE TABLE IF NOT EXISTS avaya.avaya
(
    callid           INT        COMMENT  "A unique number that is assigned to this call and all of its call segments.",
    acwtime          INT        COMMENT  "The length of time that agents spend in After Call work",
    ansholdtime      INT        COMMENT  "The total time, in seconds, for which the call was put on hold by the answering agent in this call segment.",
    consulttime      INT        COMMENT  "The length of time that an agent talks on any outbound call while in AUX work, ACW, or in OTHER with a call on hold.",
    disptime         INT        COMMENT  "The wait time in the vector, in queue, and ringing that elapses until the disposition is recorded in DISPOSITION for the segment.",
    duration         INT        COMMENT  "The length of time (real-time)",
    segstart         CHAR(19)   COMMENT  "The UNIX time and date when the call segment started.",
    segstart_utc     CHAR(19)   COMMENT  "The UTC time when the call segment started.",
    segstop          CHAR(19)   COMMENT  "The UNIX time and date when the call segment ended.",
    segstop_utc      CHAR(19)   COMMENT  "The UTC time when the call segment ended.",
    talktime         INT        COMMENT  "The total talk time for the answering agent in this segment.",
    netintime        INT        COMMENT  "The time, in seconds, that the call was in a VDN somewhere else in the network.",
    origholdtime     INT        COMMENT  "The total length of time for which the call was put on hold by the originating agent.",
    queuetime        INT        COMMENT  "Time the call segment spent in queue before answer.",
    ringtime         INT        COMMENT  "The length of time spend ringing at agent positions independent of the final disposition and other agent activity.",
    orig_attrib_id   CHAR(20)   COMMENT  "An alphanumeric field which the call center customer enters as a character string.",
    ans_attrib_id    CHAR(20)   COMMENT  "An alphanumeric field which the call center customer enters as a character string.",
    obs_attrib_id    CHAR(20)   COMMENT  "An alphanumeric field which the call center customer enters as a character string.",
    dispivector      SMALLINT   COMMENT  "The number of the first vector that is associated with the disposition VDN (DISPVDN).",
    dispsplit        SMALLINT   COMMENT  "The number of the split/skill that is associated with the call at its disposition in this call segment.",
    firstivector     SMALLINT   COMMENT  "The number of the first vector that is associated with the first VDN for the call segment. This is blank if no vector is involved.",
    split1           SMALLINT   COMMENT  "The number of the first split/skill to which the call queued in the first VDN with which it was associated in the call segment.",
    split2           SMALLINT   COMMENT  "The numbers of the second splits/skills to which the call is queued.",
    split3           SMALLINT   COMMENT  "The numbers of the third splits/skills to which the call is queued.",
    tkgrp            SMALLINT   COMMENT  "The trunk group number",
    eqlocid          SMALLINT   COMMENT  "Location ID of the trunk",
    origlocid        SMALLINT   COMMENT  "The location ID of the agent who is originating the call.",
    anslocid         SMALLINT   COMMENT  "The location ID that is associated with the EXTENSION at which the answering agent logged in.",
    obslocid         SMALLINT   COMMENT  "The location ID of an agent observing or bridging on to an existing call.",
    uui_len          SMALLINT   COMMENT  "Length in bytes of the User to User Information associated with the call segment.",
    assist           SMALLINT   COMMENT  "A request for supervisor assistance",
    audio            SMALLINT   COMMENT  "An indication of whether an agent in this segment reported an audio difficulty problem.",
    conference       SMALLINT   COMMENT  "An indication that the agent activated a conference.",
    da_queued        SMALLINT   COMMENT  "An indication of whether the call queued as a direct agent call.",
    holdabn          SMALLINT   COMMENT  "An indication of whether this call abandoned from hold in this call segment.",
    malicious        SMALLINT   COMMENT  "An indication of whether a malicious call trace (MCT) is active",
    observingcall    SMALLINT   COMMENT  "An indication of whether this call represents an agent observing or bridging on to an existing call.",
    transferred      SMALLINT   COMMENT  "An indication of whether the answering agent initiated a transfer for this call.",
    agt_released     SMALLINT   COMMENT  "The agent released or dropped the split/skill or direct agent ACD call, including transferred and conferenced calls.",
    acd              SMALLINT   COMMENT  "The ACD number for which data was collected.",
    call_disp        SMALLINT   COMMENT  "Unknown",
    disppriority     SMALLINT   COMMENT  "The priority that the call had at its disposition in this segment.",
    held             SMALLINT   COMMENT  "The total number of times that this call was placed on hold by the answering agent in this call segment.",
    segment          SMALLINT   COMMENT  "The identifying number of the call segment.",
    ansreason        SMALLINT   COMMENT  "Reason code associated with the answering agent's mode if the agent is in the AUX mode.",
    origreason       SMALLINT   COMMENT  "Reason code associated with the originating agent's mode, if the agent is in the AUX.",
    dispsklevel      SMALLINT   COMMENT  "Skill level associated with the skill in which the agent answered the call.",
    event1           SMALLINT   COMMENT  "The number of times each event (stroke count) feature button (feature button 1 to 9) was pressed by agents.",
    event2           SMALLINT   COMMENT  "The number of times each event (stroke count) feature button (feature button 1 to 9) was pressed by agents.",
    event3           SMALLINT   COMMENT  "The number of times each event (stroke count) feature button (feature button 1 to 9) was pressed by agents.",
    event4           SMALLINT   COMMENT  "The number of times each event (stroke count) feature button (feature button 1 to 9) was pressed by agents.",
    event5           SMALLINT   COMMENT  "The number of times each event (stroke count) feature button (feature button 1 to 9) was pressed by agents.",
    event6           SMALLINT   COMMENT  "The number of times each event (stroke count) feature button (feature button 1 to 9) was pressed by agents.",
    event7           SMALLINT   COMMENT  "The number of times each event (stroke count) feature button (feature button 1 to 9) was pressed by agents.",
    event8           SMALLINT   COMMENT  "The number of times each event (stroke count) feature button (feature button 1 to 9) was pressed by agents.",
    event9           SMALLINT   COMMENT  "The number of times each event (stroke count) feature button (feature button 1 to 9) was pressed by agents.",
    ucid             CHAR(20)   COMMENT  "The UCID is the Universal Call Identifier-a unique number assigned to this call segment within the customer network.",
    dispvdn          CHAR(16)   COMMENT  "The number of the VDN that is associated with the call at its disposition for this call segment.",
    eqloc            CHAR(9)    COMMENT  "The physical equipment location, or trunk number, for which data was collected",
    firstvdn         CHAR(16)   COMMENT  "The number of the first VDN that is associated with the call segment. This is blank for calls that are not associated with a VDN.",
    origlogin        CHAR(16)   COMMENT  "The login ID of the agent who is originating the call.",
    anslogin         CHAR(16)   COMMENT  "The login ID of the agent who answered the call in this segment. This field is blank for unmeasured extensions when EAS is not active.",
    lastobserver     CHAR(16)   COMMENT  "The login ID of the last agent who service-observed or bridged on to this call.",
    dialed_num       CHAR(24)   COMMENT  "The number that the caller dialed. This number can be up to 24 digits long.",
    calling_pty      CHAR(24)   COMMENT  "The calling party identification.This field can contain up to 24 digits.",
    lastdigits       CHAR(16)   COMMENT  "The last set of collected digits that is sent to the CMS by the communication server for this call.",
    lastcwc          CHAR(16)   COMMENT  "The last call work code, which can be comprised of up to 16 digits, that was entered by the answering agent in this call segment.",
    calling_ii       CHAR(2)    COMMENT  "The Information Indicator (II) digits that are associated with the call. These digits are a two-digit string.",
    cwc1             CHAR(16)   COMMENT  "The first, second, third, fourth, or fifth Call Work Code entered by an agent for the Call Segment.",
    cwc2             CHAR(16)   COMMENT  "The first, second, third, fourth, or fifth Call Work Code entered by an agent for the Call Segment.",
    cwc3             CHAR(16)   COMMENT  "The first, second, third, fourth, or fifth Call Work Code entered by an agent for the Call Segment.",
    cwc4             CHAR(16)   COMMENT  "The first, second, third, fourth, or fifth Call Work Code entered by an agent for the Call Segment.",
    cwc5             CHAR(16)   COMMENT  "The first, second, third, fourth, or fifth Call Work Code entered by an agent for the Call Segment.",
    vdn2             CHAR(16)   COMMENT  "The 2nd-9th VDN associated with the call segment.",
    vdn3             CHAR(16)   COMMENT  "The 2nd-9th VDN associated with the call segment.",
    vdn4             CHAR(16)   COMMENT  "The 2nd-9th VDN associated with the call segment.",
    vdn5             CHAR(16)   COMMENT  "The 2nd-9th VDN associated with the call segment.",
    vdn6             CHAR(16)   COMMENT  "The 2nd-9th VDN associated with the call segment.",
    vdn7             CHAR(16)   COMMENT  "The 2nd-9th VDN associated with the call segment.",
    vdn8             CHAR(16)   COMMENT  "The 2nd-9th VDN associated with the call segment.",
    vdn9             CHAR(16)   COMMENT  "The 2nd-9th VDN associated with the call segment.",
    asai_uui         CHAR(96)   COMMENT  "The last ASAI User to User Information associated with the call segment.",
    interruptdel     SMALLINT   COMMENT  "Whether the call is delivered to an interrupted agent. Valid values are: 0 - 3",
    agentsurplus     SMALLINT   COMMENT  "Whether the call is delivered upon agent surplus condition. Valid values are: 0 - 2",
    agentskilllevel  SMALLINT   COMMENT  "The skill level of the agent the call is delivered to.",
    prefskilllevel   SMALLINT   COMMENT  "Whether the call was delivered to a preferred agent. Valid values are: 0 - 2",
    icrresent        SMALLINT   COMMENT  "Was call resent by ICR.",
    icrpullreason    SMALLINT   COMMENT  "The reason ICR pulled the call back.",
    tba              SMALLINT   COMMENT  "To be assigned"
)
COMMENT "Refer to Jira issue RBD-1161 for details"
PARTITIONED BY (year STRING, month STRING, day STRING, hour STRING)
STORED AS parquet
TBLPROPERTIES(
    'PARQUET.COMPRESSION'='SNAPPY'
);
