--
-- Staging Table
--

CREATE DATABASE IF NOT EXISTS tmp_avaya;

CREATE EXTERNAL TABLE IF NOT EXISTS tmp_avaya.avaya
(
    callid           INT,
    acwtime          INT,
    ansholdtime      INT,
    consulttime      INT,
    disptime         INT,
    duration         INT,
    segstart         CHAR(19),
    segstart_utc     CHAR(19),
    segstop          CHAR(19),
    segstop_utc      CHAR(19),
    talktime         INT,
    netintime        INT,
    origholdtime     INT,
    queuetime        INT,
    ringtime         INT,
    orig_attrib_id   CHAR(20),
    ans_attrib_id    CHAR(20),
    obs_attrib_id    CHAR(20),
    dispivector      SMALLINT,
    dispsplit        SMALLINT,
    firstivector     SMALLINT,
    split1           SMALLINT,
    split2           SMALLINT,
    split3           SMALLINT,
    tkgrp            SMALLINT,
    eqlocid          SMALLINT,
    origlocid        SMALLINT,
    anslocid         SMALLINT,
    obslocid         SMALLINT,
    uui_len          SMALLINT,
    assist           SMALLINT,
    audio            SMALLINT,
    conference       SMALLINT,
    da_queued        SMALLINT,
    holdabn          SMALLINT,
    malicious        SMALLINT,
    observingcall    SMALLINT,
    transferred      SMALLINT,
    agt_released     SMALLINT,
    acd              SMALLINT,
    call_disp        SMALLINT,
    disppriority     SMALLINT,
    held             SMALLINT,
    segment          SMALLINT,
    ansreason        SMALLINT,
    origreason       SMALLINT,
    dispsklevel      SMALLINT,
    event1           SMALLINT,
    event2           SMALLINT,
    event3           SMALLINT,
    event4           SMALLINT,
    event5           SMALLINT,
    event6           SMALLINT,
    event7           SMALLINT,
    event8           SMALLINT,
    event9           SMALLINT,
    ucid             CHAR(20),
    dispvdn          CHAR(16),
    eqloc            CHAR(9),
    firstvdn         CHAR(16),
    origlogin        CHAR(16),
    anslogin         CHAR(16),
    lastobserver     CHAR(16),
    dialed_num       CHAR(24),
    calling_pty      CHAR(24),
    lastdigits       CHAR(16),
    lastcwc          CHAR(16),
    calling_ii       CHAR(2),
    cwc1             CHAR(16),
    cwc2             CHAR(16),
    cwc3             CHAR(16),
    cwc4             CHAR(16),
    cwc5             CHAR(16),
    vdn2             CHAR(16),
    vdn3             CHAR(16),
    vdn4             CHAR(16),
    vdn5             CHAR(16),
    vdn6             CHAR(16),
    vdn7             CHAR(16),
    vdn8             CHAR(16),
    vdn9             CHAR(16),
    asai_uui         CHAR(96),
    interruptdel     SMALLINT,
    agentsurplus     SMALLINT,
    agentskilllevel  SMALLINT,
    prefskilllevel   SMALLINT,
    icrresent        SMALLINT,
    icrpullreason    SMALLINT,
    tba              SMALLINT,
    dummy            CHAR(1)
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY "|"
LOCATION
    's3://bucket-cdr-landing-${hivevar:env}/AVAYA/${hivevar:year}/${hivevar:month}/${hivevar:day}/${hivevar:hour}'
;
