--
-- Load data from Staging Table
-- Insert only data not in target table
--

INSERT INTO TABLE avaya.avaya
PARTITION (year, month, day, hour)
SELECT
      t.callid,
      t.acwtime,
      t.ansholdtime,
      t.consulttime,
      t.disptime,
      t.duration,
      t.segstart,
      t.segstart_utc,
      t.segstop,
      t.segstop_utc,
      t.talktime,
      t.netintime,
      t.origholdtime,
      t.queuetime,
      t.ringtime,
      t.orig_attrib_id,
      t.ans_attrib_id,
      t.obs_attrib_id,
      t.dispivector,
      t.dispsplit,
      t.firstivector,
      t.split1,
      t.split2,
      t.split3,
      t.tkgrp,
      t.eqlocid,
      t.origlocid,
      t.anslocid,
      t.obslocid,
      t.uui_len,
      t.assist,
      t.audio,
      t.conference,
      t.da_queued,
      t.holdabn,
      t.malicious,
      t.observingcall,
      t.transferred,
      t.agt_released,
      t.acd,
      t.call_disp,
      t.disppriority,
      t.held,
      t.segment,
      t.ansreason,
      t.origreason,
      t.dispsklevel,
      t.event1,
      t.event2,
      t.event3,
      t.event4,
      t.event5,
      t.event6,
      t.event7,
      t.event8,
      t.event9,
      t.ucid,
      t.dispvdn,
      t.eqloc,
      t.firstvdn,
      t.origlogin,
      t.anslogin,
      t.lastobserver,
      t.dialed_num,
      t.calling_pty,
      t.lastdigits,
      t.lastcwc,
      t.calling_ii,
      t.cwc1,
      t.cwc2,
      t.cwc3,
      t.cwc4,
      t.cwc5,
      t.vdn2,
      t.vdn3,
      t.vdn4,
      t.vdn5,
      t.vdn6,
      t.vdn7,
      t.vdn8,
      t.vdn9,
      t.asai_uui,
      t.interruptdel,
      t.agentsurplus,
      t.agentskilllevel,
      t.prefskilllevel,
      t.icrresent,
      t.icrpullreason,
      t.tba,
      year(t.segstart_utc) as year,
      lpad(month(t.segstart_utc), 2, 0) as month,
      lpad(day(t.segstart_utc), 2, 0) as day,
      lpad(hour(t.segstart_utc), 2, 0) as hour
FROM
  tmp_avaya.avaya t
LEFT OUTER JOIN avaya.avaya a
ON (t.segstart_utc = a.segstart_utc and t.callid = a.callid)
WHERE a.callid is null
;
